<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quote estimate – make.usrich.er</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<!-- Leave here your google fonts. Want ideas? check http://hellohappy.org/beautiful-web-type/ -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>

</head>
<body>
	<header>
		<h1 id="project-title">
			SuperDuper MegaProject
		</h1>

		<p id="project-description">
			This is a short project description.
		</p>
	</header>

	<aside id="menu">
		<ul class="menu-list">
			<li>
				<a href="#summary">Start</a>
			</li>
			<li>
				<a href="#summary">Summary</a>
			</li>
			<li>
				<a href="#scope">Scope</a>
			</li>
			<li>
				<a href="#budget">Budget</a>
			</li>
			<li>
				<a href="#timescale">Schedule</a>
			</li>
		</ul>
	</aside>

	<section id="summary">
		<h1>Summary</h1>

		<p>
			Again, as on the preceding day, I had recourse to earthly tactics, and swinging my right fist full upon the point of his chin I followed it with a smashing left to the pit of his stomach.  The effect was marvelous, for, as I lightly sidestepped, after delivering the second blow, he reeled and fell upon the floor doubled up with pain and gasping for wind.  Leaping over his prostrate body, I seized the cudgel and finished the monster before he could regain his feet.
		</p>

	</section>

	<section id="scope">
		<h1>Scope of the project</h1>

		<p>
			Across the Thames, except just where the boats landed, everything was quiet, in vivid contrast with the Surrey side.  The people who landed there from the boats went tramping off down the lane.  The big ferryboat had just made a journey.  Three or four soldiers stood on the lawn of the inn, staring and jesting at the fugitives, without offering to help.  The inn was closed, as it was now within prohibited hours.
		</p>

		<h2>This is a sample title</h2>

		<p>
			"What's that?" cried a boatman, and "Shut up, you fool!" said a man near me to a yelping dog.  Then the sound came again, this time from the direction of Chertsey, a muffled thud--the sound of a gun.
		</p>

		<p>
			The way led along upon what had once been the embankment of a railroad.  But no train had run upon it for many years. The forest on either side  swelled up the slopes of the embankment and crested across it in a green  wave of trees and bushes. The trail was as narrow as a man's body, and  was no more than a wild-animal runway. Occasionally, a piece of rusty  iron, showing through the forest-mould, advertised that the rail and the  ties still remained. In one place, a ten-inch tree, bursting through at  a connection.
		</p>

		<figure class="medium">
			<img src="http://placehold.it/1600x900" alt="sample" />
			<figcaption>Fig. 1: This is a sample scaled medium image</figcaption>
		</figure>

		<h2>This is another one</h2>

		<p>
			In the same deathly silence I grasped Dejah Thoris by the hand, and motioning Sola to follow we sped noiselessly from the chamber and to the floor above.  Unseen we reached a rear window and with the straps and leather of my trappings I lowered, first Sola and then Dejah Thoris to the ground below.  Dropping lightly after them I drew them rapidly around the court in the shadows of the buildings, and thus we returned over the same course I had so recently followed from the distant boundary of the city.
		</p>

		<blockquote>
			<p>
				Sometimes, it is useful to add a blockquote element so that phrases can have a better style.
			</p>
			<cite>Some random dude</cite>
		</blockquote>

		<p>
			We finally came upon my thoats in the courtyard where I had left them, and placing the trappings upon them we hastened through the building to the avenue beyond.  Mounting, Sola upon one beast, and Dejah Thoris behind me upon the other, we rode from the city of Thark through the hills to the south.
		</p>

		<figure>
			<img src="http://placehold.it/1600x900" alt="sample" />
			<figcaption>Fig. 2: This is a sample full size image</figcaption>
		</figure>

		<h2>Tables</h2>

		<p>
			There can also be responsive tables in these documents. Take a look:
		</p>

		<div class="table-wrapper">
			<table class="budget">
				<thead>
					<tr>
						<th class="essential">Column A</th>
						<th class="optional">Column B</th>
						<th class="essential">Column C</th>
					</tr>
				</thead>

				<tr>
					<td>Some info</td>
					<td>Some more info</td>
					<td>Even more info</td>
				</tr>

				<tr>
					<td>Some info</td>
					<td>Some more info</td>
					<td>Even more info</td>
				</tr>

				<tr>
					<td>Some info</td>
					<td>Some more info</td>
					<td>Even more info</td>
				</tr>

			</table>
		</div>

		<h2>Images to the sides</h2>

		<figure class="left">
			<img src="http://placehold.it/320x480" alt="sample" />
			<figcaption>Fig. 3: This is a left aligned image</figcaption>
		</figure>

		<p>Tell her she looks thin. I suppose I could part with 'one' and still be feared&hellip; Yeah, I do that with my stupidness. When will that be? Oh, how awful. Did he at least die painlessly? &hellip;To shreds, you say. Well, how is his wife holding up? &hellip;To shreds, you say. Spare me your space age technobabble, Attila the Hun!</p>

		<p>Who said that? SURE you can die! You want to die?! And until then, I can never die? I am Singing Wind, Chief of the Martians. I didn't ask for a completely reasonable excuse! I asked you to get busy! Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood!</p>

		<p>Why not indeed! I wish! It's a nickel. Oh right. I forgot about the battle. Soon enough.</p>

		<p>Then we'll go with that data file! Yes, except the Dave Matthews Band doesn't rock. Whoa a real live robot; or is that some kind of cheesy New Year's costume? Large bet on myself in round one. With gusto.</p>

		<p>I don't want to be rescued. But, like most politicians, he promised more than he could deliver. Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep. OK, if everyone's finished being stupid. Meh.</p>

		<p>Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! Who said that? SURE you can die! You want to die?! No! The kind with looting and maybe starting a few fires! Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? That's a popular name today. Little "e", big "B"?</p>

		<p>I am Singing Wind, Chief of the Martians. That's a popular name today. Little "e", big "B"? I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. And until then, I can never die?</p>

		<figure class="right">
			<img src="http://placehold.it/300x250" alt="sample" />
			<figcaption>Fig. 4: This is a right aligned image</figcaption>
		</figure>

		<p>With gusto. Then we'll go with that data file! Of all the friends I've had&hellip; you're the first.</p>

		<p>Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be&hellip; You're going to do his laundry? Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. Fry! Quit doing the right thing, you jerk!</p>

		<p>Ugh, it's filthy! Why not create a National Endowment for Strip Clubs while we're at it? Professor, make a woman out of me. Oh, but you can. But you may have to metaphorically make a deal with the devil.  And by "devil", I mean Robot Devil.  And by "metaphorically", I mean get your coat. And yet you haven't said what I told you to say! How can any of us trust you?</p>

		<h2>Embedded content</h2>

		<p>Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be&hellip; You're going to do his laundry? Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. Fry! Quit doing the right thing, you jerk!</p>

		<h3>This is a YouTube embed</h3>

		<p>Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be&hellip; You're going to do his laundry?</p>

		<figure>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/iuxSeasTmso" frameborder="0" allowfullscreen></iframe>

			<figcaption>Vid. 1: This video has a caption</figcaption>
		</figure>

		<p>Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! Who said that? SURE you can die! You want to die?! No! The kind with looting and maybe starting a few fires! Oh, I always feared he might run off like this. Why, why, why didn't I break his legs? That's a popular name today. Little "e", big "B"?</p>

		<h3>This is a Vimeo embed</h3>

		<p>Fry, we have a crate to deliver. I suppose I could part with 'one' and still be feared&hellip; No! I want to live! There are still too many things I don't own!</p>

		<figure class="left">
			<iframe src="https://player.vimeo.com/video/121124509?title=0&byline=0&portrait=0&badge=0" width="500" height="210" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			<figcaption>Vid. 2: Left aligned videos MUST have a caption.</figcaption>
		</figure>

		<p>Good news, everyone! There's a report on TV with some very bad news! Fatal. Tell her she looks thin. It's toe-tappingly tragic! What kind of a father would I be if I said no?</p>

		<p>Robot 1-X, save my friends!  And Zoidberg! Five hours? Aw, man! Couldn't you just get me the death penalty? Who are you, my warranty?! Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused. Ah, the 'Breakfast Club' soundtrack!  I can't wait til I'm old enough to feel ways about stuff!</p>

		<h3>This is a regular video embed</h3>

		<p>They're like sex, except I'm having them! Oh, how awful. Did he at least die painlessly? &hellip;To shreds, you say. Well, how is his wife holding up? &hellip;To shreds, you say. Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! And so we say goodbye to our beloved pet, Nibbler, who's gone to a place where I, too, hope one day to go. The toilet. Professor, make a woman out of me. I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas.</p>
	</section>

	<section id="budget">
		<h1>Budget</h1>

		<div class="table-wrapper">
			<table class="budget">
				<thead>
					<tr>
						<th class="essential">Concept</th>
						<th class="optional">Due Date</th>
						<th class="essential">Amount</th>
					</tr>
				</thead>

				<tr>
					<td>Down payment</td>
					<td class="time">
						<time>
							June 15 2013
						</time>
					</td>
					<td class="money">1'500.000</td>
				</tr>

				<tr>
					<td>Second payment</td>
					<td class="time">
						<time>
							August 11 2013
						</time>
					</td>
					<td class="money">950.000</td>
				</tr>

				<tr>
					<td>Final payment</td>
					<td class="time">
						<time>
							September 10 2013
						</time>
					</td>
					<td class="money">3'950.000</td>
				</tr>

				<tr class="budget-summary">
					<td class="title" colspan="2">
						Total
					</td>
					<td class="money">6'400.000</td>
				</tr>

			</table>
		</div>

	</section>

	<section id="timescale">
		<h1>Schedule</h1>

		<div id="timeline-placeholder" data-spreadsheet="https://docs.google.com/spreadsheet/pub?key=0ApmzOmCth734dG0wWFdQcmkyTDUtajVCaWlrUTJXcUE&single=true&gid=0&output=html">
			&nbsp;
		</div>

		<!--<iframe src='http://embed.verite.co/timeline/?source=0ApmzOmCth734dG0wWFdQcmkyTDUtajVCaWlrUTJXcUE&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' scrolling="no" width='99%' height='650' frameborder='0'></iframe>-->

	</section>

	<footer>
		If you have any doubts about this proposal, feel free to contact us:

		<ul>
			<li class="email">
				Email: <a href="mailto:#">contact@youragency.com</a>
			</li>
			<li class="phone">
				Phone: <a href="tel:#">(+571)2660988</a>
			</li>
		</ul>
	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script data-main="js/main" src="js/require.js"></script>

</body>
</html>
